# gptnix

./: .gitignore  README.md  build.gradle.kts  local.properties  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
backup/output_webgate/: .env.example  ARTICLE_SAFETY_DELIVERY.md  ARTICLE_SAFETY_README.md  CHANGELOG.md  CHANGELOG_V4.1.md  CHANGELOG_V5.1.1.md  CHANGELOG_WEB_SEARCH_V2.md  DEPLOYMENT_FIX.md  OPTIMIZATION_COMPARISON.md  QUICK_START.md  README-MAIN.md  README-OLD.md  README.md  README_V4.md  README_WEB_SEARCH_V2.md  V4.1_QUICK_DEPLOY.md  V4.3_RELEASE_NOTES.md  deploy-gptnix-build.ps1  deploy-gptnix-build.sh  deploy-gptnix.ps1  deploy-gptnix.sh  deploy-v5.sh  index.js  package-lock.json  package.json  smoke-test.js  test_date_harness.js
backup/output_webgate/docs/: PHASE2-IMPLEMENTATION-v5_1_1.md  WEB_SEARCH_V2.md
backup/output_webgate/src/: app.js
backup/output_webgate/src/billing/: cost.js  firestore.js  logger.js  pricing.js
firebase/: firestore.indexes.json  firestore.rules
firebase/custom_cloud_functions/: .gitignore  CHANGELOG_V4.2.md  CHANGELOG_V5.md  COST_ANALYSIS_REPORT.md  DEPLOY.md  README_DEPLOYMENT.md  README_V5.1.1.md  V4.1_RELEASE_NOTES.md  V4.1_vs_V4.2_COMPARISON.md  V4.2_RELEASE_NOTES.md  stream_g_p_t_ni_x.js
firebase/functions/: package.json
gradle/: libs.versions.toml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_constants.dart  app_state.dart  index.dart  main.dart
lib/auth/firebase_auth/: auth_util.dart  firebase_auth_manager.dart  firebase_user_provider.dart
lib/backend/: backend.dart
lib/backend/custom_cloud_functions/: custom_cloud_function_response_manager.dart
lib/backend/firebase/: firebase_config.dart
lib/backend/schema/: ai_models_record.dart  conversations_record.dart  messages_record.dart  system_prompts_record.dart  user_facts_record.dart  users_record.dart
lib/components/app_theme/: app_theme_model.dart  app_theme_widget.dart
lib/components/chat_tool_item/: chat_tool_item_model.dart  chat_tool_item_widget.dart
lib/components/check_for_updates/: check_for_updates_model.dart  check_for_updates_widget.dart
lib/components/choice_item/: choice_item_model.dart  choice_item_widget.dart
lib/components/confirm_logout/: confirm_logout_model.dart  confirm_logout_widget.dart
lib/components/copy/: copy_model.dart  copy_widget.dart
lib/components/generated_image_item/: generated_image_item_model.dart  generated_image_item_widget.dart
lib/components/gradient_background_1/: gradient_background1_model.dart  gradient_background1_widget.dart
lib/components/gradient_background_2/: gradient_background2_model.dart  gradient_background2_widget.dart
lib/components/gradient_background_3/: gradient_background3_model.dart  gradient_background3_widget.dart
lib/components/language_item/: language_item_model.dart  language_item_widget.dart
lib/components/microphone_switch/: microphone_switch_model.dart  microphone_switch_widget.dart
lib/components/side_bar_menu/: side_bar_menu_model.dart  side_bar_menu_widget.dart
lib/components/suggestion_item/: suggestion_item_model.dart  suggestion_item_widget.dart
lib/components/suggestions_and_welcome/: suggestions_and_welcome_model.dart  suggestions_and_welcome_widget.dart
lib/components/uploaded_image_item/: uploaded_image_item_model.dart  uploaded_image_item_widget.dart
lib/custom_code/actions/: ensure_conversation.dart  ensure_valid_conversation.dart  gptnix_save_image_to_gallery.dart  index.dart
lib/custom_code/widgets/: admin_billing_dashboard.dart  chat_file_utils.dart  chat_viewport_controller.dart  gptnix_action_icon_button.dart  gptnix_assistant_message_body.dart  gptnix_assistant_message_tile.dart  gptnix_attachment_button_claude.dart  gptnix_attachment_options_bar.dart  gptnix_attachment_options_switcher.dart  gptnix_attachment_toggle_button.dart  gptnix_auto_scroll_controller.dart  gptnix_chat_empty_state.dart  gptnix_chat_input_field.dart  gptnix_chat_message_list.dart  gptnix_chat_models.dart  gptnix_chat_scroll_mixin.dart  gptnix_chat_scroll_shell.dart  gptnix_deep_think_button.dart  gptnix_expandable_reasoning.dart  gptnix_files_preview_grid.dart  gptnix_files_preview_strip.dart  gptnix_fullscreen_image_viewer.dart  gptnix_image_loading_placeholder.dart  gptnix_image_message.dart  gptnix_input_bar.dart  gptnix_message_action_row.dart  gptnix_message_fly_menu.dart  gptnix_reply_edit_bar.dart  gptnix_rich_content.dart  gptnix_scroll_follow_controller.dart  gptnix_scroll_to_bottom_button.dart  gptnix_send_mic_stop_button.dart  gptnix_source_favicon_strip.dart  gptnix_sse_chat.dart  gptnix_sse_stream_engine.dart  gptnix_tool_status_bar.dart  gptnix_tool_status_inline.dart  gptnix_user_message_tile.dart  gptnix_voice_chat_page.dart  gptnix_web_image_preview_row.dart  (+27 more)
lib/flutter_flow/: custom_functions.dart  flutter_flow_theme.dart  flutter_flow_util.dart  internationalization.dart
lib/flutter_flow/nav/: nav.dart
lib/pages/account_set_up/: account_set_up_model.dart  account_set_up_widget.dart
lib/pages/chat/: chat_model.dart  chat_widget.dart
lib/pages/my_subscription/: my_subscription_model.dart  my_subscription_widget.dart
lib/pages/onboarding/: onboarding_model.dart  onboarding_widget.dart
lib/pages/pricing_plans/: pricing_plans_model.dart  pricing_plans_widget.dart
lib/pages/profile/: profile_model.dart  profile_widget.dart
lib/pages/reset_password/: reset_password_model.dart  reset_password_widget.dart
lib/pages/sign_in/: sign_in_model.dart  sign_in_widget.dart
lib/pages/sign_up/: sign_up_model.dart  sign_up_widget.dart
lib/pages/voice_chat/: voice_chat_model.dart  voice_chat_widget.dart
lib/testpage/: testpage_model.dart  testpage_widget.dart
test/: widget_test.dart
web/: index.html
(+357 files in other folders)
